language: ruby
rvm:
  - 2.3.0
before_script:
  - gem install rails --no-ri --no-rdoc
  - cd ..
  - bin/gen_interactive_app
  - bin/gen_api_only_app
script:
  - bundle exec rubocop .
  - bundle exec rubocop ./interactive_app
  - bundle exec rspec ./interactive_app
  - bundle exec rake cucumber ./interactive_app
  - bundle exec rubocop ./api_only_app
  - bundle exec rspec ./api_only_app
  - bundle exec rubocop ./api_admin_app
  - bundle exec rspec ./api_only_app
  - bundle exec rake cucumber ./api_only_app
