language: ruby
rvm:
  - 2.3.0
before_script:
  - gem install rails --no-ri --no-rdoc
  - cd ..
  - smashing-template/bin/gen_interactive_app
  - smashing-template/bin/gen_api_only_app
script:
  - rubocop ./smashing-template
  - cd interactive_app
  - bundle exec rubocop
  - bundle exec rspec
  - bundle exec rake cucumber
  - cd ..
  - cd api_only_app
  - bundle exec rubocop
  - bundle exec rspec
  - cd..
  - cd api_only_app
  - bundle exec rubocop
  - bundle exec rspec
  - bundle exec rake cucumber
